NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3003

TYPEORM_CONNECTION=mongodb
DATABASE_HOST='mongodb+srv://andersonnaz:naz86438200@cluster0.vwirsao.mongodb.net/?retryWrites=true&w=majority'
DATABASE_PORT=27017
DATABASE_USERNAME=docker
DATABASE_PASSWORD=mongo
DATABASE_NAME=d2-quiz
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

API_D2=https://www.dota2.com/datafeed
API_LANG=english